1 -- P1 (C1 1) 000 
2 -- P-1 (C1 i) 100 
3 -- P2 (C1 2) 01cOOO0 
4 -- P21 (C2 2) 01cODO0 
5 -- C2 (C3 2) 02aDDOcOOO0 
6 -- Pm (C1 s) 01jOOO0 
7 -- Pc (C2 s) 01jOOD0 
8 -- Cm (C3 s) 02aDDOjOOO0 
9 -- Cc (C4 s) 02aDDOjOOD0 
10 -- P2/m (C1 2h) 11cOOO0 
11 -- P21 /m (C2 2h) 11cODO0 
12 -- C2/m (C3 2h) 12aDDOcOOO0 
13 -- P2/c (C4 2h) 11cOOD0 
14 -- P21/c (C5 2h) 11cODD0 
15 -- C2/c (C6 2h) 12aDDOcOOD0 
16 -- P222 (D1 2) 02bOOOcOOO0 
17 -- P2221 (D2 2) 02bOODcOOD0 
18 -- P21 21 2 (D3 2) 02bOOOcDDO0 
19 -- P21 21 21 (D4 2) 02bDODcODD0 
20 -- C2221 (D5 2) 03aDDObOODcOOD0 
21 -- C222 (D6 2) 03aDDObOOOcOOO0 
22 -- F222 (D7 2) 04aODDaDODbOOOcOOO0 
23 -- I222 (D8 2) 03aDDDbOOOcOOO0 
24 -- I21 21 21 (D9 2) 03aDDDbDODcODD0 
25 -- Pmm2 (C1 2v) 02bOOOjOOO0 
26 -- Pmc21 (C2 2v) 02bOODjOOD0 
27 -- Pcc2 (C3 2v) 02bOOOjOOD0 
28 -- Pma2 (C4 2v) 02bOOOjDOO0 
29 -- Pca21 (C5 2v) 02bOODjDOO0 
30 -- Pnc2 (C6 2v) 02bOOOjODD0 
31 -- Pmn21 (C7 2v) 02bDODjDOD0 
32 -- Pba2 (C8 2v) 02bOOOjDDO0 
33 -- Pna21 (C9 2v) 02bOODjDDO0 
34 -- Pnn2 (C10 2v) 02bOOOjDDD0 
35 -- Cmm2 (C11 2v) 03aDDObOOOjOOO0 
36 -- Cmc21 (C12 2v) 03aDDObOODjOOD0 
37 -- Ccc2 (C13 2v) 03aDDObOOOjOOD0 
38 -- Amm2 (C14 2v) 03aODDbOOOjOOO0 
39 -- Abm2 (C15 2v) 03aODDbOOOcODO0 
40 -- Ama2 (C16 2v) 03aODDbOOOjDOO0 
41 -- Aba2 (C17 2v) 03aODDbOOOjDDO0 
42 -- Fmm2 (C18 2v) 04aODDaDODbOOOjOOO0 
43 -- Fdd2 (C19 2v) 04aODDaDODbOOOjBBB0 
44 -- Imm2 (C20 2v) 03aDDDbOOOjOOO0 
45 -- Iba2 (C21 2v) 03aDDDbOOOjDDO0 
46 -- Ima2 (C22 2v) 03aDDDbOOOjDOO0 
47 -- Pmmm (D1 2h) 12bOOOcOOO0 
48 -- Pnnn (D2 2h) 03bOOOcOOOhDDD1BBB 
49 -- Pccm (D3 2h) 12bOOOcOOD0 
50 -- Pban (D4 2h) 03bOOOcOOOhDDO1BBO 
51 -- Pmma (D5 2h) 12bDOOcOOO0 
52 -- Pnna (D6 2h) 12bDOOcDDD0 
53 -- Pmna (D7 2h) 12bDODcDOD0 
54 -- Pcca (D8 2h) 12bDOOcOOD0 
55 -- Pbam (D9 2h) 12bOOOcDDO0 
56 -- Pccn (D10 2h) 12bDDOcODD0 
57 -- Pbcm (D11 2h) 12bOODcODD0 
58 -- Pnnm (D12 2h) 12bOOOcDDD0 
59 -- Pmmn (D13 2h) 03bOOOcDDOhDDO1BBO 
60 -- Pbcn (D14 2h) 12bDDDcOOD0 
61 -- Pbca (D15 2h) 12bDODcODD0 
62 -- Pnma (D16 2h) 12bDODcODO0 
63 -- Cmcm (D17 2h) 13aDDObOODcOOD0 
64 -- Cmca (D18 2h) 13aDDObODDcODD0 
65 -- Cmmm (D19 2h) 13aDDObOOOcOOO0 
66 -- Cccm (D20 2h) 13aDDObOOOcOOD0 
67 -- Cmma (D21 2h) 13aDDObODOcODO0 
68 -- Ccca (D22 2h) 04aDDObDDOcOOOhODD1OBB 
69 -- Fmmm (D23 2h) 14aODDaDODbOOOcOOO0 
70 -- Fddd (D24 2h) 05aODDaDODbOOOcOOOhBBB1ZZZ 
71 -- Immm (D25 2h) 13aDDDbOOOcOOO0 
72 -- Ibam (D26 2h) 13aDDDbOOOcDDO0 
73 -- Ibca (D27 2h) 13aDDDbDODcODD0 
74 -- Imma (D28 2h) 13aDDDbODOcODO0 
75 -- P4 (C1 4) 02bOOOgOOO0 
76 -- P41 (C2 4) 02bOODgOOB0 
77 -- P42 (C3 4) 02bOOOgOOD0 
78 -- P43 (C4 4) 02bOODgOOF0 
79 -- I4 (C5 4) 03aDDDbOOOgOOO0 
80 -- I41 (C6 4) 03aDDDbDDDgODB0 
81 -- P-4 (S1 4) 02bOOOmOOO0 
82 -- I-4 (S2 4) 03aDDDbOOOmOOO0 
83 -- P4/m (C1 4h) 12bOOOgOOO0 
84 -- P42 /m (C2 4h) 12bOOOgOOD0 
85 -- P4/n (C3 4h) 03bOOOgDDOhDDO1YBO 
86 -- P42 /n (C4 4h) 03bOOOgDDDhDDD1YYY 
87 -- I4/m (C5 4h) 13aDDDbOOOgOOO0 
88 -- I41 /a (C6 4h) 04aDDDbDDDgODBhODB1OYZ 
89 -- P422 (D1 4) 03bOOOgOOOcOOO0 
90 -- P421 2 (D2 4) 03bOOOgDDOcDDO0 
91 -- P41 22 (D3 4) 03bOODgOOBcOOO0 
92 -- P41 21 2 (D4 4) 03bOODgDDBcDDB0 
93 -- P42 22 (D5 4) 03bOOOgOODcOOO0 
94 -- P42 21 2 (D6 4) 03bOOOgDDDcDDD0 
95 -- P43 22 (D7 4) 03bOODgOOFcOOO0 
96 -- P43 21 2 (D8 4) 03bOODgDDFcDDF0 
97 -- I422 (D9 4) 04aDDDbOOOgOOOcOOO0 
98 -- I41 22 (D10 4) 04aDDDbDDDgODBcDOF0 
99 -- P4mm (C1 4v) 03bOOOgOOOjOOO0 
100 -- P4bm (C2 4v) 03bOOOgOOOjDDO0 
101 -- P42 cm (C3 4v) 03bOOOgOODjOOD0 
102 -- P42 nm (C4 4v) 03bOOOgDDDjDDD0 
103 -- P4cc (C5 4v) 03bOOOgOOOjOOD0 
104 -- P4nc (C6 4v) 03bOOOgOOOjDDD0 
105 -- P42 mc (C7 4v) 03bOOOgOODjOOO0 
106 -- P42 bc (C8 4v) 03bOOOgOODjDDO0 
107 -- I4mm (C9 4v) 04aDDDbOOOgOOOjOOO0 
108 -- I4cm (C10 4v) 04aDDDbOOOgOOOjOOD0 
109 -- I41 md (C11 4v) 04aDDDbDDDgODBjOOO0 
110 -- I41 cd (C12 4v) 04aDDDbDDDgODBjOOD0 
111 -- P-42m (D1 2d) 03bOOOmOOOcOOO0 
112 -- P-42c (D2 2d) 03bOOOmOOOcOOD0 
113 -- P-421 m (D3 2d) 03bOOOmOOOcDDO0 
114 -- P-421 c (D4 2d) 03bOOOmOOOcDDD0 
115 -- P-4m2 (D5 2d) 03bOOOmOOOjOOO0 
116 -- P-4c2 (D6 2d) 03bOOOmOOOjOOD0 
117 -- P-4b2 (D7 2d) 03bOOOmOOOjDDO0 
118 -- P-4n2 (D8 2d) 03bOOOmOOOjDDD0 
119 -- I-4m2 (D9 2d) 04aDDDbOOOmOOOjOOO0 
120 -- I-4c2 (D10 2d) 04aDDDbOOOmOOOjOOD0 
121 -- I-42m (D11 2d) 04aDDDbOOOmOOOcOOO0 
122 -- I-42d (D12 2d) 04aDDDbOOOmOOOcDOF0 
123 -- P4/mmm (D1 4h) 13bOOOgOOOcOOO0 
124 -- P4/mcc (D2 4h) 13bOOOgOOOcOOD0 
125 -- P4/nbm (D3 4h) 04bOOOgOOOcOOOhDDO1YYO 
126 -- P4/nnc (D4 4h) 04bOOOgOOOcOOOhDDD1YYY 
127 -- P4/mbm (D5 4h) 13bOOOgOOOcDDO0 
128 -- P4/mnc (D6 4h) 13bOOOgOOOcDDD0 
129 -- P4/nmm (D7 4h) 04bOOOgDDOcDDOhDDO1YBO 
130 -- P4/ncc (D8 4h) 04bOOOgDDOcDDDhDDO1YBO 
131 -- P42 /mmc (D9 4h) 13bDDOgDOOcODD0 
132 -- P42 /mcm (D10 4h) 13bOOOgOODcOOD0 
133 -- P42 /nbc (D11 4h) 04bOOOgDDDcOODhDDD1YBY 
134 -- P42 /nnm (D12 4h) 04bOOOgDDDcOOOhDDD1YBY 
135 -- P42 /mbc (D13 4h) 13bOOOgOODcDDO0 
136 -- P42 /mnm (D14 4h) 13bOOOgDDDcDDD0 
137 -- P42 /nmc (D15 4h) 04bOOOgDDDcDDDhDDD1YBY 
138 -- P42 /ncm (D16 4h) 04bOOOgDDDcDDOhDDD1YBY 
139 -- I4/mmm (D17 4h) 14aDDDbOOOgOOOcOOO0 
140 -- I4/mcm (D18 4h) 14aDDDbOOOgOOOcOOD0 
141 -- I41 /amd (D19 4h) 05aDDDbDDDgODBcDOFhODB1OBZ 
142 -- I41 /acd (D20 4h) 05aDDDbDDDgODBcDOBhODB1OBZ 
143 -- P3 (C1 3) 01nOOO0 
144 -- P31 (C2 3) 01nOOC0 
145 -- P32 (C3 3) 01nOOE0 
146 -- R3 (C4 3) 02aECCnOOO0 
147 -- P-3 (C1 3i) 11nOOO0 
148 -- R-3 (C2 3i) 12aECCnOOO0 
149 -- P312 (D1 3) 02nOOOfOOO0 
150 -- P321 (D2 3) 02nOOOeOOO0 
151 -- P31 12 (D3 3) 02nOOCfOOE0 
152 -- P31 21 (D4 3) 02nOOCeOOO0 
153 -- P32 12 (D5 3) 02nOOEfOOC0 
154 -- P32 21 (D6 3) 02nOOEeOOO0 
155 -- R32 (D7 3) 03aECCnOOOeOOO0 
156 -- P3m1 (C1 3v) 02nOOOkOOO0 
157 -- P31m (C2 3v) 02nOOOlOOO0 
158 -- P3c1 (C3 3v) 02nOOOkOOD0 
159 -- P31c (C4) 02nOOOlOOD0 
160 -- R3m (C5) 03aECCnOOOkOOO0 
161 -- R3c (C6 3v) 03aECCnOOOkOOD0 
162 -- P-31m (D1 3d) 12nOOOfOOO0 
163 -- P-31c (D2 3d) 12nOOOfOOD0 
164 -- P-3m1 (D3 3d) 12nOOOeOOO0 
165 -- P-3c1 (D4 3d) 12nOOOeOOD0 
166 -- R-3m (D5 3d) 13aECCnOOOeOOO0 
167 -- R-3c (D6 3d) 13aECCnOOOeOOD0 
168 -- P6 (C1 6) 02nOOObOOO0 
169 -- P61 (C2 6) 02nOOCbOOD0 
170 -- P65 (C3 6) 02nOOEbOOD0 
171 -- P62 (C4 6) 02nOOEbOOO0 
172 -- P64 (C5 6) 02nOOCbOOO0 
173 -- P63 (C6 6) 02nOOObOOD0 
174 -- P-6 (C1 3h) 02nOOOiOOO0 
175 -- P6/m (C1 6h) 12nOOObOOO0 
176 -- P63 /m (C2 6h) 12nOOObOOD0 
177 -- P622 (D1 6) 03nOOObOOOeOOO0 
178 -- P61 22 (D2 6) 03nOOCbOODeOOC0 
179 -- P65 22 (D3 6) 03nOOEbOODeOOE0 
180 -- P62 22 (D4 6) 03nOOEbOOOeOOE0 
181 -- P64 22 (D5 6) 03nOOCbOOOeOOC0 
182 -- P63 22 (D6 6) 03nOOObOODeOOO0 
183 -- P6mm (C1 6v) 03nOOObOOOkOOO0 
184 -- P6cc (C2 6v) 03nOOObOOOkOOD0 
185 -- P63 cm (C3 6v) 03nOOObOODkOOD0 
186 -- P63 mc (C4 6v) 03nOOObOODkOOO0 
187 -- P-6m2 (D1 3h) 03nOOOiOOOkOOO0 
188 -- P-6c2 (D2 3h) 03nOOOiOODkOOD0 
189 -- P-62m (D3 3h) 03nOOOiOOOeOOO0 
190 -- P-62c (D4 3h) 03nOOOiOODeOOO0 
191 -- P6/mmm (D1 6h) 13nOOObOOOeOOO0 
192 -- P6/mcc (D2 6h) 13nOOObOOOeOOD0 
193 -- P63 /mcm (D3 6h) 13nOOObOODeOOD0 
194 -- P63 /mmc (D4 6h) 13nOOObOODeOOO0 
195 -- P23 (T 1) 03bOOOcOOOdOOO0 
196 -- F23 (T 2) 05aODDaDODbOOOcOOOdOOO0 
197 -- I23 (T 3) 04aDDDbOOOcOOOdOOO0 
198 -- P21 3 (T 4) 03bDODcODDdOOO0 
199 -- I21 3 (T 5) 04aDDDbDODcODDdOOO0 
200 -- Pm-3 (T1 h) 13bOOOcOOOdOOO0 
201 -- Pn-3 (T2 h) 04bOOOcOOOdOOOhDDD1YYY 
202 -- Fm-3 (T3 h) 15aODDaDODbOOOcOOOdOOO0 
203 -- Fd-3 (T4 h) 06aODDaDODbOOOcOOOdOOOhBBB1ZZZ 
204 -- Im-3 (T5 h) 14aDDDbOOOcOOOdOOO0 
205 -- Pa-3 (T6 h) 13bDODcODDdOOO0 
206 -- Ia-3 (T7 h) 14aDDDbDODcODDdOOO0 
207 -- P432 (O 1) 04bOOOcOOOdOOOeOOO0 
208 -- P42 32 (O 2) 04bOOOcOOOdOOOeDDD0 
209 -- F432 (O 3) 06aODDaDODbOOOcOOOdOOOeOOO0 
210 -- F41 32 (O 4) 06aODDaDODbODDcDDOdOOOeFBF0 
211 -- I432 (O 5) 05aDDDbOOOcOOOdOOOeOOO0 
212 -- P43 32 (O 6) 04bDODcODDdOOOeBFF0 
213 -- P41 32 (O 7) 04bDODcODDdOOOeFBB0 
214 -- I41 32 (O 8) 05aDDDbDODcODDdOOOeFBB0 
215 -- P-43m (T1 d) 04bOOOcOOOdOOOlOOO0 
216 -- F-43m (T2 d) 06aODDaDODbOOOcOOOdOOOlOOO0 
217 -- I-43m (T3 d) 05aDDDbOOOcOOOdOOOlOOO0 
218 -- P-43n (T4 d) 04bOOOcOOOdOOOlDDD0 
219 -- F-43c (T5 d) 06aODDaDODbOOOcOOOdOOOlDDD0 
220 -- I-43d (T6 d) 05aDDDbDODcODDdOOOlBBB0 
221 -- Pm-3m (O1 h) 14bOOOcOOOdOOOeOOO0 
222 -- Pn-3n (O2 h) 14bDDOcDODdOOOeOOD1YYY 
223 -- Pm-3n (O3 h) 14bOOOcOOOdOOOeDDD0 
224 -- Pn-3m (O4 h) 05bOOOcOOOdOOOeDDDhDDD1YYY 
225 -- Fm-3m (O5 h) 16aODDaDODbOOOcOOOdOOOeOOO0 
226 -- Fm-3c (O6 h) 16aODDaDODbOOOcOOOdOOOeDDD0 
227 -- Fd-3m (O7 h) 07aODDaDODbODDcDDOdOOOeFBFhBBB1ZZZ 
228 -- Fd-3c (O8 h) 07aODDaDODbODDcDDOdOOOeFBFhFFF1XXX 
229 -- Im-3m (O9) 15aDDDbOOOcOOOdOOOeOOO0 
230 -- Ia-3d (O10) 15aDDDbDODcODDdOOOeFBB0