#            15 268
     1     1   P1           SPG_grp/SG_Nr_001.grp
     2     1   P-1          SPG_grp/SG_Nr_002.grp
     3     1   P2           SPG_grp/SG_Nr_003_Ub.grp
     3     1   P2           SPG_grp/SG_Nr_003_Uc.grp
     4     1   P2_1         SPG_grp/SG_Nr_004_Ub.grp
     4     1   P2_1         SPG_grp/SG_Nr_004_Uc.grp
     5     2   C2           SPG_grp/SG_Nr_005_Ub.grp
     5     2   C2           SPG_grp/SG_Nr_005_Uc.grp
     6     1   Pm           SPG_grp/SG_Nr_006_Ub.grp
     6     1   Pm           SPG_grp/SG_Nr_006_Uc.grp
     7     1   Pc           SPG_grp/SG_Nr_007_Ub.grp
     7     1   Pc           SPG_grp/SG_Nr_007_Uc.grp
     8     2   Cm           SPG_grp/SG_Nr_008_Ub.grp
     8     2   Cm           SPG_grp/SG_Nr_008_Uc.grp
     9     2   Cc           SPG_grp/SG_Nr_009_Ub.grp
     9     2   Cc           SPG_grp/SG_Nr_009_Uc.grp
    10     1   P2/m         SPG_grp/SG_Nr_010_Ub.grp
    10     1   P2/m         SPG_grp/SG_Nr_010_Uc.grp
    11     1   P2_1/m       SPG_grp/SG_Nr_011_Ub.grp
    11     1   P2_1/m       SPG_grp/SG_Nr_011_Uc.grp
    12     2   C2/m         SPG_grp/SG_Nr_012_Ub.grp
    12     2   C2/m         SPG_grp/SG_Nr_012_Uc.grp
    13     1   P2/c         SPG_grp/SG_Nr_013_Ub.grp
    13     1   P2/c         SPG_grp/SG_Nr_013_Uc.grp
    14     1   P2_1/c       SPG_grp/SG_Nr_014_Ub.grp
    14     1   P2_1/c       SPG_grp/SG_Nr_014_Uc.grp
    14     1   P2_1/b       SPG_grp/SG_Nr_014.grp     
    15     2   C2/c         SPG_grp/SG_Nr_015_Ub.grp
    15     2   C2/c         SPG_grp/SG_Nr_015_Uc.grp
    16     1   P222         SPG_grp/SG_Nr_016.grp
    17     1   P222_1       SPG_grp/SG_Nr_017.grp
    18     1   P2_12_12     SPG_grp/SG_Nr_018.grp
    19     1   P2_12_12_1   SPG_grp/SG_Nr_019.grp
    20     2   C222_1       SPG_grp/SG_Nr_020.grp
    21     2   C222         SPG_grp/SG_Nr_021.grp
    22     4   F222         SPG_grp/SG_Nr_022.grp
    23     2   I222         SPG_grp/SG_Nr_023.grp
    24     2   I2_12_12_1   SPG_grp/SG_Nr_024.grp
    25     1   Pmm2         SPG_grp/SG_Nr_025.grp
    26     1   Pmc2_1       SPG_grp/SG_Nr_026.grp
    27     1   Pcc2         SPG_grp/SG_Nr_027.grp
    28     1   Pma2         SPG_grp/SG_Nr_028.grp
    29     1   Pca2_1       SPG_grp/SG_Nr_029.grp
    30     1   Pnc2         SPG_grp/SG_Nr_030.grp
    31     1   Pmn2_1       SPG_grp/SG_Nr_031.grp
    32     1   Pba2         SPG_grp/SG_Nr_032.grp
    33     1   Pna2_1       SPG_grp/SG_Nr_033.grp
    34     1   Pnn2         SPG_grp/SG_Nr_034.grp
    35     2   Cmm2         SPG_grp/SG_Nr_035.grp
    36     2   Cmc2_1       SPG_grp/SG_Nr_036.grp
    37     2   Ccc2         SPG_grp/SG_Nr_037.grp
    38     2   Amm2         SPG_grp/SG_Nr_038.grp
    39     2   Abm2         SPG_grp/SG_Nr_039.grp
    40     2   Ama2         SPG_grp/SG_Nr_040.grp
    41     2   Aba2         SPG_grp/SG_Nr_041.grp
    42     4   Fmm2         SPG_grp/SG_Nr_042.grp
    43     4   Fdd2         SPG_grp/SG_Nr_043.grp
    44     2   Imm2         SPG_grp/SG_Nr_044.grp
    45     2   Iba2         SPG_grp/SG_Nr_045.grp
    46     2   Ima2         SPG_grp/SG_Nr_046.grp
    47     1   Pmmm         SPG_grp/SG_Nr_047.grp
    48     1   Pnnn         SPG_grp/SG_Nr_048_o1.grp
    48     1   Pnnn         SPG_grp/SG_Nr_048_o2.grp
    49     1   Pccm         SPG_grp/SG_Nr_049.grp
    50     1   Pban         SPG_grp/SG_Nr_050_o1.grp
    50     1   Pban         SPG_grp/SG_Nr_050_o2.grp
    51     1   Pmma         SPG_grp/SG_Nr_051.grp
    52     1   Pnna         SPG_grp/SG_Nr_052.grp
    53     1   Pmna         SPG_grp/SG_Nr_053.grp
    54     1   Pcca         SPG_grp/SG_Nr_054.grp
    55     1   Pbam         SPG_grp/SG_Nr_055.grp
    56     1   Pccn         SPG_grp/SG_Nr_056.grp
    57     1   Pbcm         SPG_grp/SG_Nr_057.grp
    58     1   Pnnm         SPG_grp/SG_Nr_058.grp
    59     1   Pmmn         SPG_grp/SG_Nr_059_o1.grp
    59     1   Pmmn         SPG_grp/SG_Nr_059_o2.grp
    60     1   Pbcn         SPG_grp/SG_Nr_060.grp
    61     1   Pbca         SPG_grp/SG_Nr_061.grp
    62     1   Pnma         SPG_grp/SG_Nr_062.grp
    62     1   Pnma         SPG_grp/SG_Nr_062_Pbnm.grp
    62     1   Pnma         SPG_grp/SG_Nr_062_Pmcn.grp
    63     2   Cmcm         SPG_grp/SG_Nr_063.grp
    64     2   Cmca         SPG_grp/SG_Nr_064.grp
    65     2   Cmmm         SPG_grp/SG_Nr_065.grp
    66     2   Cccm         SPG_grp/SG_Nr_066.grp
    67     2   Cmma         SPG_grp/SG_Nr_067.grp
    68     2   Ccca         SPG_grp/SG_Nr_068_o1.grp
    68     2   Ccca         SPG_grp/SG_Nr_068_o2.grp
    69     4   Fmmm         SPG_grp/SG_Nr_069.grp
    70     4   Fddd         SPG_grp/SG_Nr_070_o1.grp
    70     4   Fddd         SPG_grp/SG_Nr_070_o2.grp
    71     2   Immm         SPG_grp/SG_Nr_071.grp
    72     2   Ibam         SPG_grp/SG_Nr_072.grp
    73     2   Ibca         SPG_grp/SG_Nr_073.grp
    74     2   Imma         SPG_grp/SG_Nr_074.grp
    75     1   P4           SPG_grp/SG_Nr_075.grp
    76     1   P4_1         SPG_grp/SG_Nr_076.grp
    77     1   P4_2         SPG_grp/SG_Nr_077.grp
    78     1   P4_3         SPG_grp/SG_Nr_078.grp
    79     2   I4           SPG_grp/SG_Nr_079.grp
    80     2   I4_1         SPG_grp/SG_Nr_080.grp
    81     1   P-4          SPG_grp/SG_Nr_081.grp
    82     2   I-4          SPG_grp/SG_Nr_082.grp
    83     1   P4/m         SPG_grp/SG_Nr_083.grp
    84     1   P4_2/m       SPG_grp/SG_Nr_084.grp
    85     1   P4/n         SPG_grp/SG_Nr_085_o1.grp
    85     1   P4/n         SPG_grp/SG_Nr_085_o2.grp
    86     1   P4_2/n       SPG_grp/SG_Nr_086_o1.grp
    86     1   P4_2/n       SPG_grp/SG_Nr_086_o2.grp
    87     2   I4/m         SPG_grp/SG_Nr_087.grp
    88     2   I4_1/a       SPG_grp/SG_Nr_088_o1.grp
    88     2   I4_1/a       SPG_grp/SG_Nr_088_o2.grp
    89     1   P422         SPG_grp/SG_Nr_089.grp
    90     1   P42_12       SPG_grp/SG_Nr_090.grp
    91     1   P4_122       SPG_grp/SG_Nr_091.grp
    92     1   P4_12_12     SPG_grp/SG_Nr_092.grp
    93     1   P4_222       SPG_grp/SG_Nr_093.grp
    94     1   P4_22_12     SPG_grp/SG_Nr_094.grp
    95     1   P4_322       SPG_grp/SG_Nr_095.grp
    96     1   P4_32_12     SPG_grp/SG_Nr_096.grp
    97     2   I422         SPG_grp/SG_Nr_097.grp
    98     2   I4_122       SPG_grp/SG_Nr_098.grp
    99     1   P4mm         SPG_grp/SG_Nr_099.grp
   100     1   P4bm         SPG_grp/SG_Nr_100.grp
   101     1   P4_2cm       SPG_grp/SG_Nr_101.grp
   102     1   P4_2nm       SPG_grp/SG_Nr_102.grp
   103     1   P4cc         SPG_grp/SG_Nr_103.grp
   104     1   P4nc         SPG_grp/SG_Nr_104.grp
   105     1   P4_2mc       SPG_grp/SG_Nr_105.grp
   106     1   P4_2bc       SPG_grp/SG_Nr_106.grp
   107     2   I4mm         SPG_grp/SG_Nr_107.grp
   108     2   I4cm         SPG_grp/SG_Nr_108.grp
   109     2   I4_1md       SPG_grp/SG_Nr_109.grp
   110     2   I4_1cd       SPG_grp/SG_Nr_110.grp
   111     1   P-42m        SPG_grp/SG_Nr_111.grp
   112     1   P-42c        SPG_grp/SG_Nr_112.grp
   113     1   P-42_1m      SPG_grp/SG_Nr_113.grp
   114     1   P-42_1c      SPG_grp/SG_Nr_114.grp
   115     1   P-4m2        SPG_grp/SG_Nr_115.grp
   116     1   P-4c2        SPG_grp/SG_Nr_116.grp
   117     1   P-4b2        SPG_grp/SG_Nr_117.grp
   118     1   P-4n2        SPG_grp/SG_Nr_118.grp
   119     2   I-4m2        SPG_grp/SG_Nr_119.grp
   120     2   I-4c2        SPG_grp/SG_Nr_120.grp
   121     2   I-42m        SPG_grp/SG_Nr_121.grp
   122     2   I-42d        SPG_grp/SG_Nr_122.grp
   123     1   P4/mmm       SPG_grp/SG_Nr_123.grp
   124     1   P4/mcc       SPG_grp/SG_Nr_124.grp
   125     1   P4/nbm       SPG_grp/SG_Nr_125_o1.grp
   125     1   P4/nbm       SPG_grp/SG_Nr_125_o2.grp
   126     1   P4/nnc       SPG_grp/SG_Nr_126_o1.grp
   126     1   P4/nnc       SPG_grp/SG_Nr_126_o2.grp
   127     1   P4/mbm       SPG_grp/SG_Nr_127.grp
   128     1   P4/mnc       SPG_grp/SG_Nr_128.grp
   129     1   P4/nmm       SPG_grp/SG_Nr_129_o1.grp
   129     1   P4/nmm       SPG_grp/SG_Nr_129_o2.grp
   130     1   P4/ncc       SPG_grp/SG_Nr_130_o1.grp
   130     1   P4/ncc       SPG_grp/SG_Nr_130_o2.grp
   131     1   P4_2/mmc     SPG_grp/SG_Nr_131.grp
   132     1   P4_2/mcm     SPG_grp/SG_Nr_132.grp
   133     1   P4_2/nbc     SPG_grp/SG_Nr_133_o1.grp
   133     1   P4_2/nbc     SPG_grp/SG_Nr_133_o2.grp
   134     1   P4_2/nnm     SPG_grp/SG_Nr_134_o1.grp
   134     1   P4_2/nnm     SPG_grp/SG_Nr_134_o2.grp
   135     1   P4_2/mbc     SPG_grp/SG_Nr_135.grp
   136     1   P4_2/mnm     SPG_grp/SG_Nr_136.grp
   137     1   P4_2/nmc     SPG_grp/SG_Nr_137_o1.grp
   137     1   P4_2/nmc     SPG_grp/SG_Nr_137_o2.grp
   138     1   P4_2/ncm     SPG_grp/SG_Nr_138_o1.grp
   138     1   P4_2/ncm     SPG_grp/SG_Nr_138_o2.grp
   139     2   I4/mmm       SPG_grp/SG_Nr_139.grp
   140     2   I4/mcm       SPG_grp/SG_Nr_140.grp
   141     2   I4_1/amd     SPG_grp/SG_Nr_141_o1.grp
   141     2   I4_1/amd     SPG_grp/SG_Nr_141_o2.grp
   142     2   I4_1/acd     SPG_grp/SG_Nr_142_o1.grp
   142     2   I4_1/acd     SPG_grp/SG_Nr_142_o2.grp
   143     1   P3           SPG_grp/SG_Nr_143.grp
   144     1   P3_1         SPG_grp/SG_Nr_144.grp
   145     1   P3_2         SPG_grp/SG_Nr_145.grp
   146     3   R3           SPG_grp/SG_Nr_146.grp
   147     1   P-3          SPG_grp/SG_Nr_147.grp
   148     3   R-3          SPG_grp/SG_Nr_148.grp
   149     1   P312         SPG_grp/SG_Nr_149.grp
   150     1   P321         SPG_grp/SG_Nr_150.grp
   151     1   P3_112       SPG_grp/SG_Nr_151.grp
   152     1   P3_121       SPG_grp/SG_Nr_152.grp
   153     1   P3_212       SPG_grp/SG_Nr_153.grp
   154     1   P3_221       SPG_grp/SG_Nr_154.grp
   155     3   R32          SPG_grp/SG_Nr_155.grp
   156     1   P3m1         SPG_grp/SG_Nr_156.grp
   157     1   P31m         SPG_grp/SG_Nr_157.grp
   158     1   P3c1         SPG_grp/SG_Nr_158.grp
   159     1   P31c         SPG_grp/SG_Nr_159.grp
   160     3   R3m          SPG_grp/SG_Nr_160_sH.grp
   160     3   R3m          SPG_grp/SG_Nr_160_sR.grp
   161     3   R3c          SPG_grp/SG_Nr_161.grp
   162     1   P-31m        SPG_grp/SG_Nr_162.grp
   163     1   P-31c        SPG_grp/SG_Nr_163.grp
   164     1   P-3m1        SPG_grp/SG_Nr_164.grp
   165     1   P-3c1        SPG_grp/SG_Nr_165.grp
   166     3   R-3m         SPG_grp/SG_Nr_166_sH.grp 
   166     1   R-3m         SPG_grp/SG_Nr_166_sR.grp
   167     3   R-3c         SPG_grp/SG_Nr_167_sH.grp
   167     1   R-3c         SPG_grp/SG_Nr_167_sR.grp
   168     1   P6           SPG_grp/SG_Nr_168.grp
   169     1   P6_1         SPG_grp/SG_Nr_169.grp
   170     1   P6_5         SPG_grp/SG_Nr_170.grp
   171     1   P6_2         SPG_grp/SG_Nr_171.grp
   172     1   P6_4         SPG_grp/SG_Nr_172.grp
   173     1   P6_3         SPG_grp/SG_Nr_173.grp
   174     1   P-6          SPG_grp/SG_Nr_174.grp
   175     1   P6/m         SPG_grp/SG_Nr_175.grp
   176     1   P6_3/m       SPG_grp/SG_Nr_176.grp
   177     1   P622         SPG_grp/SG_Nr_177.grp
   178     1   P6_122       SPG_grp/SG_Nr_178.grp
   179     1   P6_522       SPG_grp/SG_Nr_179.grp
   180     1   P6_222       SPG_grp/SG_Nr_180.grp
   181     1   P6_422       SPG_grp/SG_Nr_181.grp
   182     1   P6_322       SPG_grp/SG_Nr_182.grp
   183     1   P6mm         SPG_grp/SG_Nr_183.grp
   184     1   P6cc         SPG_grp/SG_Nr_184.grp
   185     1   P6_3cm       SPG_grp/SG_Nr_185.grp
   186     1   P6_3mc       SPG_grp/SG_Nr_186.grp
   187     1   P-6m2        SPG_grp/SG_Nr_187.grp
   188     1   P-6c2        SPG_grp/SG_Nr_188.grp
   189     1   P-62m        SPG_grp/SG_Nr_189.grp
   190     1   P-62c        SPG_grp/SG_Nr_190.grp
   191     1   P6/mmm       SPG_grp/SG_Nr_191.grp
   192     1   P6/mcc       SPG_grp/SG_Nr_192.grp
   193     1   P6_3/mcm     SPG_grp/SG_Nr_193.grp
   194     1   P6_3/mmc     SPG_grp/SG_Nr_194.grp
   195     1   P23          SPG_grp/SG_Nr_195.grp
   196     4   F23          SPG_grp/SG_Nr_196.grp
   197     2   I23          SPG_grp/SG_Nr_197.grp
   198     1   P2_13        SPG_grp/SG_Nr_198.grp
   199     2   I2_13        SPG_grp/SG_Nr_199.grp
   200     1   Pm-3         SPG_grp/SG_Nr_200.grp
   201     1   Pn-3         SPG_grp/SG_Nr_201_o1.grp
   201     1   Pn-3         SPG_grp/SG_Nr_201_o2.grp
   202     4   Fm-3         SPG_grp/SG_Nr_202.grp
   203     4   Fd-3         SPG_grp/SG_Nr_203_o1.grp
   203     4   Fd-3         SPG_grp/SG_Nr_203_o2.grp
   204     2   Im-3         SPG_grp/SG_Nr_204.grp
   205     1   Pa-3         SPG_grp/SG_Nr_205.grp
   206     2   Ia-3         SPG_grp/SG_Nr_206.grp
   207     1   P432         SPG_grp/SG_Nr_207.grp
   208     1   P4_232       SPG_grp/SG_Nr_208.grp
   209     4   F432         SPG_grp/SG_Nr_209.grp
   210     4   F4_132       SPG_grp/SG_Nr_210.grp
   211     2   I432         SPG_grp/SG_Nr_211.grp
   212     1   P4_332       SPG_grp/SG_Nr_212.grp
   213     1   P4_132       SPG_grp/SG_Nr_213.grp
   214     2   I4_132       SPG_grp/SG_Nr_214.grp
   215     1   P-43m        SPG_grp/SG_Nr_215.grp
   216     4   F-43m        SPG_grp/SG_Nr_216.grp
   217     2   I-43m        SPG_grp/SG_Nr_217.grp
   218     1   P-43n        SPG_grp/SG_Nr_218.grp
   219     4   F-43c        SPG_grp/SG_Nr_219.grp
   220     2   I-43d        SPG_grp/SG_Nr_220.grp
   221     1   Pm-3m        SPG_grp/SG_Nr_221.grp
   222     1   Pn-3n        SPG_grp/SG_Nr_222_o1.grp
   222     1   Pn-3n        SPG_grp/SG_Nr_222_o2.grp
   223     1   Pm-3n        SPG_grp/SG_Nr_223.grp
   224     1   Pn-3m        SPG_grp/SG_Nr_224_o1.grp
   224     1   Pn-3m        SPG_grp/SG_Nr_224_o2.grp
   225     4   Fm-3m        SPG_grp/SG_Nr_225.grp
   226     4   Fm-3c        SPG_grp/SG_Nr_226.grp
   227     4   Fd-3m        SPG_grp/SG_Nr_227_o1.grp
   227     4   Fd-3m        SPG_grp/SG_Nr_227_o2.grp
   228     4   Fd-3c        SPG_grp/SG_Nr_228_o1.grp
   228     4   Fd-3c        SPG_grp/SG_Nr_228_o2.grp
   229     2   Im-3m        SPG_grp/SG_Nr_229.grp
   230     2   Ia-3d        SPG_grp/SG_Nr_230.grp
