#            15 268
     1     1   P1           SPG_grp/SG_Nr_001.grp       aP
     2     1   P-1          SPG_grp/SG_Nr_002.grp       aP
     3     1   P2           SPG_grp/SG_Nr_003_Ub.grp    mP
     3     1   P2           SPG_grp/SG_Nr_003_Uc.grp    mP
     4     1   P2_1         SPG_grp/SG_Nr_004_Ub.grp    mP
     4     1   P2_1         SPG_grp/SG_Nr_004_Uc.grp    mP
     5     2   C2           SPG_grp/SG_Nr_005_Ub.grp    mC
     5     2   C2           SPG_grp/SG_Nr_005_Uc.grp    mC
     6     1   Pm           SPG_grp/SG_Nr_006_Ub.grp    mP
     6     1   Pm           SPG_grp/SG_Nr_006_Uc.grp    mP
     7     1   Pc           SPG_grp/SG_Nr_007_Ub.grp    mP
     7     1   Pc           SPG_grp/SG_Nr_007_Uc.grp    mP
     8     2   Cm           SPG_grp/SG_Nr_008_Ub.grp    mC
     8     2   Cm           SPG_grp/SG_Nr_008_Uc.grp    mC
     9     2   Cc           SPG_grp/SG_Nr_009_Ub.grp    mC
     9     2   Cc           SPG_grp/SG_Nr_009_Uc.grp    mC
    10     1   P2/m         SPG_grp/SG_Nr_010_Ub.grp    mP
    10     1   P2/m         SPG_grp/SG_Nr_010_Uc.grp    mP
    11     1   P2_1/m       SPG_grp/SG_Nr_011_Ub.grp    mP
    11     1   P2_1/m       SPG_grp/SG_Nr_011_Uc.grp    mP
    12     2   C2/m         SPG_grp/SG_Nr_012_Ub.grp    mC
    12     2   C2/m         SPG_grp/SG_Nr_012_Uc.grp    mC
    13     1   P2/c         SPG_grp/SG_Nr_013_Ub.grp    mP
    13     1   P2/c         SPG_grp/SG_Nr_013_Uc.grp    mP
    14     1   P2_1/c       SPG_grp/SG_Nr_014_Ub.grp    mP
    14     1   P2_1/c       SPG_grp/SG_Nr_014_Uc.grp    mP
    14     1   P2_1/b       SPG_grp/SG_Nr_014.grp  mP
    15     2   C2/c         SPG_grp/SG_Nr_015_Ub.grp    mC
    15     2   C2/c         SPG_grp/SG_Nr_015_Uc.grp    mC
    16     1   P222         SPG_grp/SG_Nr_016.grp       oP
    17     1   P222_1       SPG_grp/SG_Nr_017.grp       oP
    18     1   P2_12_12     SPG_grp/SG_Nr_018.grp       oP
    19     1   P2_12_12_1   SPG_grp/SG_Nr_019.grp       oP
    20     2   C222_1       SPG_grp/SG_Nr_020.grp       oC
    21     2   C222         SPG_grp/SG_Nr_021.grp       oC
    22     4   F222         SPG_grp/SG_Nr_022.grp       oF
    23     2   I222         SPG_grp/SG_Nr_023.grp       oI
    24     2   I2_12_12_1   SPG_grp/SG_Nr_024.grp       oI
    25     1   Pmm2         SPG_grp/SG_Nr_025.grp       oP
    26     1   Pmc2_1       SPG_grp/SG_Nr_026.grp       oP
    27     1   Pcc2         SPG_grp/SG_Nr_027.grp       oP
    28     1   Pma2         SPG_grp/SG_Nr_028.grp       oP
    29     1   Pca2_1       SPG_grp/SG_Nr_029.grp       oP
    30     1   Pnc2         SPG_grp/SG_Nr_030.grp       oP
    31     1   Pmn2_1       SPG_grp/SG_Nr_031.grp       oP
    32     1   Pba2         SPG_grp/SG_Nr_032.grp       oP
    33     1   Pna2_1       SPG_grp/SG_Nr_033.grp       oP
    34     1   Pnn2         SPG_grp/SG_Nr_034.grp       oP
    35     2   Cmm2         SPG_grp/SG_Nr_035.grp       oC
    36     2   Cmc2_1       SPG_grp/SG_Nr_036.grp       oC
    37     2   Ccc2         SPG_grp/SG_Nr_037.grp       oC
    38     2   Amm2         SPG_grp/SG_Nr_038.grp       oA
    39     2   Abm2         SPG_grp/SG_Nr_039.grp       oA
    40     2   Ama2         SPG_grp/SG_Nr_040.grp       oA
    41     2   Aba2         SPG_grp/SG_Nr_041.grp       oA
    42     4   Fmm2         SPG_grp/SG_Nr_042.grp       oF
    43     4   Fdd2         SPG_grp/SG_Nr_043.grp       oF
    44     2   Imm2         SPG_grp/SG_Nr_044.grp       oI
    45     2   Iba2         SPG_grp/SG_Nr_045.grp       oI
    46     2   Ima2         SPG_grp/SG_Nr_046.grp       oI
    47     1   Pmmm         SPG_grp/SG_Nr_047.grp       oP
    48     1   Pnnn         SPG_grp/SG_Nr_048_o1.grp    oP
    48     1   Pnnn         SPG_grp/SG_Nr_048_o2.grp    oP
    49     1   Pccm         SPG_grp/SG_Nr_049.grp       oP
    50     1   Pban         SPG_grp/SG_Nr_050_o1.grp    oP
    50     1   Pban         SPG_grp/SG_Nr_050_o2.grp    oP
    51     1   Pmma         SPG_grp/SG_Nr_051.grp       oP
    52     1   Pnna         SPG_grp/SG_Nr_052.grp       oP
    53     1   Pmna         SPG_grp/SG_Nr_053.grp       oP
    54     1   Pcca         SPG_grp/SG_Nr_054.grp       oP
    55     1   Pbam         SPG_grp/SG_Nr_055.grp       oP
    56     1   Pccn         SPG_grp/SG_Nr_056.grp       oP
    57     1   Pbcm         SPG_grp/SG_Nr_057.grp       oP
    58     1   Pnnm         SPG_grp/SG_Nr_058.grp       oP
    59     1   Pmmn         SPG_grp/SG_Nr_059_o1.grp    oP
    59     1   Pmmn         SPG_grp/SG_Nr_059_o2.grp    oP
    60     1   Pbcn         SPG_grp/SG_Nr_060.grp       oP
    61     1   Pbca         SPG_grp/SG_Nr_061.grp       oP
    62     1   Pnma         SPG_grp/SG_Nr_062.grp       oP
    62     1   Pnma         SPG_grp/SG_Nr_062_Pbnm.grp  oP
    62     1   Pnma         SPG_grp/SG_Nr_062_Pmcn.grp  oP
    63     2   Cmcm         SPG_grp/SG_Nr_063.grp       oC
    64     2   Cmca         SPG_grp/SG_Nr_064.grp       oC
    65     2   Cmmm         SPG_grp/SG_Nr_065.grp       oC
    66     2   Cccm         SPG_grp/SG_Nr_066.grp       oC
    67     2   Cmma         SPG_grp/SG_Nr_067.grp       oC
    68     2   Ccca         SPG_grp/SG_Nr_068_o1.grp    oC
    68     2   Ccca         SPG_grp/SG_Nr_068_o2.grp    oC
    69     4   Fmmm         SPG_grp/SG_Nr_069.grp       oF
    70     4   Fddd         SPG_grp/SG_Nr_070_o1.grp    oF
    70     4   Fddd         SPG_grp/SG_Nr_070_o2.grp    oF
    71     2   Immm         SPG_grp/SG_Nr_071.grp       oI
    72     2   Ibam         SPG_grp/SG_Nr_072.grp       oI
    73     2   Ibca         SPG_grp/SG_Nr_073.grp       oI
    74     2   Imma         SPG_grp/SG_Nr_074.grp       oI
    75     1   P4           SPG_grp/SG_Nr_075.grp       tP
    76     1   P4_1         SPG_grp/SG_Nr_076.grp       tP
    77     1   P4_2         SPG_grp/SG_Nr_077.grp       tP
    78     1   P4_3         SPG_grp/SG_Nr_078.grp       tP
    79     2   I4           SPG_grp/SG_Nr_079.grp       tI
    80     2   I4_1         SPG_grp/SG_Nr_080.grp       tI
    81     1   P-4          SPG_grp/SG_Nr_081.grp       tP
    82     2   I-4          SPG_grp/SG_Nr_082.grp       tI
    83     1   P4/m         SPG_grp/SG_Nr_083.grp       tP
    84     1   P4_2/m       SPG_grp/SG_Nr_084.grp       tP
    85     1   P4/n         SPG_grp/SG_Nr_085_o1.grp    tP
    85     1   P4/n         SPG_grp/SG_Nr_085_o2.grp    tP
    86     1   P4_2/n       SPG_grp/SG_Nr_086_o1.grp    tP
    86     1   P4_2/n       SPG_grp/SG_Nr_086_o2.grp    tP
    87     2   I4/m         SPG_grp/SG_Nr_087.grp       tI
    88     2   I4_1/a       SPG_grp/SG_Nr_088_o1.grp    tI
    88     2   I4_1/a       SPG_grp/SG_Nr_088_o2.grp    tI
    89     1   P422         SPG_grp/SG_Nr_089.grp       tP
    90     1   P42_12       SPG_grp/SG_Nr_090.grp       tP
    91     1   P4_122       SPG_grp/SG_Nr_091.grp       tP
    92     1   P4_12_12     SPG_grp/SG_Nr_092.grp       tP
    93     1   P4_222       SPG_grp/SG_Nr_093.grp       tP
    94     1   P4_22_12     SPG_grp/SG_Nr_094.grp       tP
    95     1   P4_322       SPG_grp/SG_Nr_095.grp       tP
    96     1   P4_32_12     SPG_grp/SG_Nr_096.grp       tP
    97     2   I422         SPG_grp/SG_Nr_097.grp       tI
    98     2   I4_122       SPG_grp/SG_Nr_098.grp       tI
    99     1   P4mm         SPG_grp/SG_Nr_099.grp       tP
   100     1   P4bm         SPG_grp/SG_Nr_100.grp       tP
   101     1   P4_2cm       SPG_grp/SG_Nr_101.grp       tP
   102     1   P4_2nm       SPG_grp/SG_Nr_102.grp       tP
   103     1   P4cc         SPG_grp/SG_Nr_103.grp       tP
   104     1   P4nc         SPG_grp/SG_Nr_104.grp       tP
   105     1   P4_2mc       SPG_grp/SG_Nr_105.grp       tP
   106     1   P4_2bc       SPG_grp/SG_Nr_106.grp       tP
   107     2   I4mm         SPG_grp/SG_Nr_107.grp       tI
   108     2   I4cm         SPG_grp/SG_Nr_108.grp       tI
   109     2   I4_1md       SPG_grp/SG_Nr_109.grp       tI
   110     2   I4_1cd       SPG_grp/SG_Nr_110.grp       tI
   111     1   P-42m        SPG_grp/SG_Nr_111.grp       tP
   112     1   P-42c        SPG_grp/SG_Nr_112.grp       tP
   113     1   P-42_1m      SPG_grp/SG_Nr_113.grp       tP
   114     1   P-42_1c      SPG_grp/SG_Nr_114.grp       tP
   115     1   P-4m2        SPG_grp/SG_Nr_115.grp       tP
   116     1   P-4c2        SPG_grp/SG_Nr_116.grp       tP
   117     1   P-4b2        SPG_grp/SG_Nr_117.grp       tP
   118     1   P-4n2        SPG_grp/SG_Nr_118.grp       tP
   119     2   I-4m2        SPG_grp/SG_Nr_119.grp       tI
   120     2   I-4c2        SPG_grp/SG_Nr_120.grp       tI
   121     2   I-42m        SPG_grp/SG_Nr_121.grp       tI
   122     2   I-42d        SPG_grp/SG_Nr_122.grp       tI
   123     1   P4/mmm       SPG_grp/SG_Nr_123.grp       tP
   124     1   P4/mcc       SPG_grp/SG_Nr_124.grp       tP
   125     1   P4/nbm       SPG_grp/SG_Nr_125_o1.grp    tP
   125     1   P4/nbm       SPG_grp/SG_Nr_125_o2.grp    tP
   126     1   P4/nnc       SPG_grp/SG_Nr_126_o1.grp    tP
   126     1   P4/nnc       SPG_grp/SG_Nr_126_o2.grp    tP
   127     1   P4/mbm       SPG_grp/SG_Nr_127.grp       tP
   128     1   P4/mnc       SPG_grp/SG_Nr_128.grp       tP
   129     1   P4/nmm       SPG_grp/SG_Nr_129_o1.grp    tP
   129     1   P4/nmm       SPG_grp/SG_Nr_129_o2.grp    tP
   130     1   P4/ncc       SPG_grp/SG_Nr_130_o1.grp    tP
   130     1   P4/ncc       SPG_grp/SG_Nr_130_o2.grp    tP
   131     1   P4_2/mmc     SPG_grp/SG_Nr_131.grp       tP
   132     1   P4_2/mcm     SPG_grp/SG_Nr_132.grp       tP
   133     1   P4_2/nbc     SPG_grp/SG_Nr_133_o1.grp    tP
   133     1   P4_2/nbc     SPG_grp/SG_Nr_133_o2.grp    tP
   134     1   P4_2/nnm     SPG_grp/SG_Nr_134_o1.grp    tP
   134     1   P4_2/nnm     SPG_grp/SG_Nr_134_o2.grp    tP
   135     1   P4_2/mbc     SPG_grp/SG_Nr_135.grp       tP
   136     1   P4_2/mnm     SPG_grp/SG_Nr_136.grp       tP
   137     1   P4_2/nmc     SPG_grp/SG_Nr_137_o1.grp    tP
   137     1   P4_2/nmc     SPG_grp/SG_Nr_137_o2.grp    tP
   138     1   P4_2/ncm     SPG_grp/SG_Nr_138_o1.grp    tP
   138     1   P4_2/ncm     SPG_grp/SG_Nr_138_o2.grp    tP
   139     2   I4/mmm       SPG_grp/SG_Nr_139.grp       tI
   140     2   I4/mcm       SPG_grp/SG_Nr_140.grp       tI
   141     2   I4_1/amd     SPG_grp/SG_Nr_141_o1.grp    tI
   141     2   I4_1/amd     SPG_grp/SG_Nr_141_o2.grp    tI
   142     2   I4_1/acd     SPG_grp/SG_Nr_142_o1.grp    tI
   142     2   I4_1/acd     SPG_grp/SG_Nr_142_o2.grp    tI
   143     1   P3           SPG_grp/SG_Nr_143.grp       hP
   144     1   P3_1         SPG_grp/SG_Nr_144.grp       hP
   145     1   P3_2         SPG_grp/SG_Nr_145.grp       hP
   146     3   R3           SPG_grp/SG_Nr_146.grp       hR
   147     1   P-3          SPG_grp/SG_Nr_147.grp       hP
   148     3   R-3          SPG_grp/SG_Nr_148.grp       hR
   149     1   P312         SPG_grp/SG_Nr_149.grp       hP
   150     1   P321         SPG_grp/SG_Nr_150.grp       hP
   151     1   P3_112       SPG_grp/SG_Nr_151.grp       hP
   152     1   P3_121       SPG_grp/SG_Nr_152.grp       hP
   153     1   P3_212       SPG_grp/SG_Nr_153.grp       hP
   154     1   P3_221       SPG_grp/SG_Nr_154.grp       hP
   155     3   R32          SPG_grp/SG_Nr_155.grp       hR
   156     1   P3m1         SPG_grp/SG_Nr_156.grp       hP
   157     1   P31m         SPG_grp/SG_Nr_157.grp       hP
   158     1   P3c1         SPG_grp/SG_Nr_158.grp       hP
   159     1   P31c         SPG_grp/SG_Nr_159.grp       hP
   160     3   R3m          SPG_grp/SG_Nr_160_sH.grp	hP
   160     3   R3m          SPG_grp/SG_Nr_160_sR.grp	hR
   161     3   R3c          SPG_grp/SG_Nr_161.grp       hR
   162     1   P-31m        SPG_grp/SG_Nr_162.grp       hP
   163     1   P-31c        SPG_grp/SG_Nr_163.grp       hP
   164     1   P-3m1        SPG_grp/SG_Nr_164.grp       hP
   165     1   P-3c1        SPG_grp/SG_Nr_165.grp       hP
   166     3   R-3m         SPG_grp/SG_Nr_166_sH.grp    hR
   166     1   R-3m         SPG_grp/SG_Nr_166_sR.grp    hP
   167     3   R-3c         SPG_grp/SG_Nr_167_sH.grp    hP
   167     1   R-3c         SPG_grp/SG_Nr_167_sR.grp    hR
   168     1   P6           SPG_grp/SG_Nr_168.grp       hP
   169     1   P6_1         SPG_grp/SG_Nr_169.grp       hP
   170     1   P6_5         SPG_grp/SG_Nr_170.grp       hP
   171     1   P6_2         SPG_grp/SG_Nr_171.grp       hP
   172     1   P6_4         SPG_grp/SG_Nr_172.grp       hP
   173     1   P6_3         SPG_grp/SG_Nr_173.grp       hP
   174     1   P-6          SPG_grp/SG_Nr_174.grp       hP
   175     1   P6/m         SPG_grp/SG_Nr_175.grp       hP
   176     1   P6_3/m       SPG_grp/SG_Nr_176.grp       hP
   177     1   P622         SPG_grp/SG_Nr_177.grp       hP
   178     1   P6_122       SPG_grp/SG_Nr_178.grp       hP
   179     1   P6_522       SPG_grp/SG_Nr_179.grp       hP
   180     1   P6_222       SPG_grp/SG_Nr_180.grp       hP
   181     1   P6_422       SPG_grp/SG_Nr_181.grp       hP
   182     1   P6_322       SPG_grp/SG_Nr_182.grp       hP
   183     1   P6mm         SPG_grp/SG_Nr_183.grp       hP
   184     1   P6cc         SPG_grp/SG_Nr_184.grp       hP
   185     1   P6_3cm       SPG_grp/SG_Nr_185.grp       hP
   186     1   P6_3mc       SPG_grp/SG_Nr_186.grp       hP
   187     1   P-6m2        SPG_grp/SG_Nr_187.grp       hP
   188     1   P-6c2        SPG_grp/SG_Nr_188.grp       hP
   189     1   P-62m        SPG_grp/SG_Nr_189.grp       hP
   190     1   P-62c        SPG_grp/SG_Nr_190.grp       hP
   191     1   P6/mmm       SPG_grp/SG_Nr_191.grp       hP
   192     1   P6/mcc       SPG_grp/SG_Nr_192.grp       hP
   193     1   P6_3/mcm     SPG_grp/SG_Nr_193.grp       hP
   194     1   P6_3/mmc     SPG_grp/SG_Nr_194.grp       hP
   195     1   P23          SPG_grp/SG_Nr_195.grp       cP
   196     4   F23          SPG_grp/SG_Nr_196.grp       cF
   197     2   I23          SPG_grp/SG_Nr_197.grp       cI
   198     1   P2_13        SPG_grp/SG_Nr_198.grp       cP
   199     2   I2_13        SPG_grp/SG_Nr_199.grp       cI
   200     1   Pm-3         SPG_grp/SG_Nr_200.grp       cP
   201     1   Pn-3         SPG_grp/SG_Nr_201_o1.grp    cP
   201     1   Pn-3         SPG_grp/SG_Nr_201_o2.grp    cP
   202     4   Fm-3         SPG_grp/SG_Nr_202.grp       cF
   203     4   Fd-3         SPG_grp/SG_Nr_203_o1.grp    cF
   203     4   Fd-3         SPG_grp/SG_Nr_203_o2.grp    cF
   204     2   Im-3         SPG_grp/SG_Nr_204.grp       cI
   205     1   Pa-3         SPG_grp/SG_Nr_205.grp       cP
   206     2   Ia-3         SPG_grp/SG_Nr_206.grp       cI
   207     1   P432         SPG_grp/SG_Nr_207.grp       cP
   208     1   P4_232       SPG_grp/SG_Nr_208.grp       cP
   209     4   F432         SPG_grp/SG_Nr_209.grp       cF
   210     4   F4_132       SPG_grp/SG_Nr_210.grp       cF
   211     2   I432         SPG_grp/SG_Nr_211.grp       cI
   212     1   P4_332       SPG_grp/SG_Nr_212.grp       cP
   213     1   P4_132       SPG_grp/SG_Nr_213.grp       cP
   214     2   I4_132       SPG_grp/SG_Nr_214.grp       cI
   215     1   P-43m        SPG_grp/SG_Nr_215.grp       cP
   216     4   F-43m        SPG_grp/SG_Nr_216.grp       cF
   217     2   I-43m        SPG_grp/SG_Nr_217.grp       cI
   218     1   P-43n        SPG_grp/SG_Nr_218.grp       cP
   219     4   F-43c        SPG_grp/SG_Nr_219.grp       cF
   220     2   I-43d        SPG_grp/SG_Nr_220.grp       cI
   221     1   Pm-3m        SPG_grp/SG_Nr_221.grp       cP
   222     1   Pn-3n        SPG_grp/SG_Nr_222_o1.grp    cP
   222     1   Pn-3n        SPG_grp/SG_Nr_222_o2.grp    cP
   223     1   Pm-3n        SPG_grp/SG_Nr_223.grp       cP
   224     1   Pn-3m        SPG_grp/SG_Nr_224_o1.grp    cP
   224     1   Pn-3m        SPG_grp/SG_Nr_224_o2.grp    cP
   225     4   Fm-3m        SPG_grp/SG_Nr_225.grp       cF
   226     4   Fm-3c        SPG_grp/SG_Nr_226.grp       cF
   227     4   Fd-3m        SPG_grp/SG_Nr_227_o1.grp    cF
   227     4   Fd-3m        SPG_grp/SG_Nr_227_o2.grp    cF
   228     4   Fd-3c        SPG_grp/SG_Nr_228_o1.grp    cF
   228     4   Fd-3c        SPG_grp/SG_Nr_228_o2.grp    cF
   229     2   Im-3m        SPG_grp/SG_Nr_229.grp       cI
   230     2   Ia-3d        SPG_grp/SG_Nr_230.grp       cI
