       1  P1            aP      
       2  P-1           aP      
       3  P2            mP      
       3  P2            mP      
       4  P2_1          mP      
       4  P2_1          mP      
       5  C2            mC      
       5  C2            mC      
       6  Pm            mP      
       6  Pm            mP      
       7  Pc            mP      
       7  Pc            mP      
       8  Cm            mC      
       8  Cm            mC      
       9  Cc            mC      
       9  Cc            mC      
      10  P2/m          mP      
      10  P2/m          mP      
      11  P2_1/m        mP      
      11  P2_1/m        mP      
      12  C2/m          mC      
      12  C2/m          mC      
      13  P2/c          mP      
      13  P2/c          mP      
      14  P2_1/c        mP      
      14  P2_1/c        mP    
      14  P2_1/b        mP 
      15  C2/c          mC      
      15  C2/c          mC      
      16  P222          oP      
      17  P222_1        oP      
      18  P2_12_12      oP      
      19  P2_12_12_1    oP      
      20  C222_1        oC      
      21  C222          oC      
      22  F222          oF      
      23  I222          oI      
      24  I2_12_12_1    oI      
      25  Pmm2          oP      
      26  Pmc2_1        oP      
      27  Pcc2          oP      
      28  Pma2          oP      
      29  Pca2_1        oP      
      30  Pnc2          oP      
      31  Pmn2_1        oP      
      32  Pba2          oP      
      33  Pna2_1        oP      
      34  Pnn2          oP      
      35  Cmm2          oC      
      36  Cmc2_1        oC      
      37  Ccc2          oC      
      38  Amm2          oA      
      39  Abm2          oA      
      40  Ama2          oA      
      41  Aba2          oA      
      42  Fmm2          oF      
      43  Fdd2          oF      
      44  Imm2          oI      
      45  Iba2          oI      
      46  Ima2          oI      
      47  Pmmm          oP      
      48  Pnnn          oP      
      48  Pnnn          oP      
      49  Pccm          oP      
      50  Pban          oP      
      50  Pban          oP      
      51  Pmma          oP      
      52  Pnna          oP      
      53  Pmna          oP      
      54  Pcca          oP      
      55  Pbam          oP      
      56  Pccn          oP      
      57  Pbcm          oP      
      58  Pnnm          oP      
      59  Pmmn          oP      
      59  Pmmn          oP      
      60  Pbcn          oP      
      61  Pbca          oP      
      62  Pnma          oP      
      63  Cmcm          oC      
      64  Cmca          oC      
      65  Cmmm          oC      
      66  Cccm          oC      
      67  Cmma          oC      
      68  Ccca          oC      
      68  Ccca          oC      
      69  Fmmm          oF      
      70  Fddd          oF      
      70  Fddd          oF      
      71  Immm          oI      
      72  Ibam          oI      
      73  Ibca          oI      
      74  Imma          oI      
      75  P4            tP      
      76  P4_1          tP      
      77  P4_2          tP      
      78  P4_3          tP      
      79  I4            tI      
      80  I4_1          tI      
      81  P-4           tP      
      82  I-4           tI      
      83  P4/m          tP      
      84  P4_2/m        tP      
      85  P4/n          tP      
      85  P4/n          tP      
      86  P4_2/n        tP      
      86  P4_2/n        tP      
      87  I4/m          tI      
      88  I4_1/a        tI      
      88  I4_1/a        tI      
      89  P422          tP      
      90  P42_12        tP      
      91  P4_122        tP      
      92  P4_12_12      tP      
      93  P4_222        tP      
      94  P4_22_12      tP      
      95  P4_322        tP      
      96  P4_32_12      tP      
      97  I422          tI      
      98  I4_122        tI      
      99  P4mm          tP      
     100  P4bm          tP      
     101  P4_2cm        tP      
     102  P4_2nm        tP      
     103  P4cc          tP      
     104  P4nc          tP      
     105  P4_2mc        tP      
     106  P4_2bc        tP      
     107  I4mm          tI      
     108  I4cm          tI      
     109  I4_1md        tI      
     110  I4_1cd        tI      
     111  P-42m         tP      
     112  P-42c         tP      
     113  P-42_1m       tP      
     114  P-42_1c       tP      
     115  P-4m2         tP      
     116  P-4c2         tP      
     117  P-4b2         tP      
     118  P-4n2         tP      
     119  I-4m2         tI      
     120  I-4c2         tI      
     121  I-42m         tI      
     122  I-42d         tI      
     123  P4/mmm        tP      
     124  P4/mcc        tP      
     125  P4/nbm        tP      
     125  P4/nbm        tP      
     126  P4/nnc        tP      
     126  P4/nnc        tP      
     127  P4/mbm        tP      
     128  P4/mnc        tP      
     129  P4/nmm        tP      
     129  P4/nmm        tP      
     130  P4/ncc        tP      
     130  P4/ncc        tP      
     131  P4_2/mmc      tP      
     132  P4_2/mcm      tP      
     133  P4_2/nbc      tP      
     133  P4_2/nbc      tP      
     134  P4_2/nnm      tP      
     134  P4_2/nnm      tP      
     135  P4_2/mbc      tP      
     136  P4_2/mnm      tP      
     137  P4_2/nmc      tP      
     137  P4_2/nmc      tP      
     138  P4_2/ncm      tP      
     138  P4_2/ncm      tP      
     139  I4/mmm        tI      
     140  I4/mcm        tI      
     141  I4_1/amd      tI      
     141  I4_1/amd      tI      
     142  I4_1/acd      tI      
     142  I4_1/acd      tI      
     143  P3            hP      
     144  P3_1          hP      
     145  P3_2          hP      
     146  R3            hR      
     147  P-3           hP      
     148  R-3           hR      
     149  P312          hP      
     150  P321          hP      
     151  P3_112        hP      
     152  P3_121        hP      
     153  P3_212        hP      
     154  P3_221        hP      
     155  R32           hR      
     156  P3m1          hP      
     157  P31m          hP      
     158  P3c1          hP      
     159  P31c          hP      
     160  R3m           hR      
     161  R3c           hR      
     162  P-31m         hP      
     163  P-31c         hP      
     164  P-3m1         hP      
     165  P-3c1         hP      
     166  R-3m          hR
     166  R-3m          hP      
     167  R-3c          hR      
     168  P6            hP      
     169  P6_1          hP      
     170  P6_5          hP      
     171  P6_2          hP      
     172  P6_4          hP      
     173  P6_3          hP      
     174  P-6           hP      
     175  P6/m          hP      
     176  P6_3/m        hP      
     177  P622          hP      
     178  P6_122        hP      
     179  P6_522        hP      
     180  P6_222        hP      
     181  P6_422        hP      
     182  P6_322        hP      
     183  P6mm          hP      
     184  P6cc          hP      
     185  P6_3cm        hP      
     186  P6_3mc        hP      
     187  P-6m2         hP      
     188  P-6c2         hP      
     189  P-62m         hP      
     190  P-62c         hP      
     191  P6/mmm        hP      
     192  P6/mcc        hP      
     193  P6_3/mcm      hP      
     194  P6_3/mmc      hP      
     195  P23           cP      
     196  F23           cF      
     197  I23           cI      
     198  P2_13         cP      
     199  I2_13         cI      
     200  Pm-3          cP      
     201  Pn-3          cP      
     201  Pn-3          cP      
     202  Fm-3          cF      
     203  Fd-3          cF      
     203  Fd-3          cF      
     204  Im-3          cI      
     205  Pa-3          cP      
     206  Ia-3          cI      
     207  P432          cP      
     208  P4_232        cP      
     209  F432          cF      
     210  F4_132        cF      
     211  I432          cI      
     212  P4_332        cP      
     213  P4_132        cP      
     214  I4_132        cI      
     215  P-43m         cP      
     216  F-43m         cF      
     217  I-43m         cI      
     218  P-43n         cP      
     219  F-43c         cF      
     220  I-43d         cI      
     221  Pm-3m         cP      
     222  Pn-3n         cP      
     222  Pn-3n         cP      
     223  Pm-3n         cP      
     224  Pn-3m         cP      
     224  Pn-3m         cP      
     225  Fm-3m         cF      
     226  Fm-3c         cF      
     227  Fd-3m         cF      
     227  Fd-3m         cF      
     228  Fd-3c         cF      
     228  Fd-3c         cF      
     229  Im-3m         cI      
     230  Ia-3d         cI      
